{
  "name": "soulua-mobileapp",
  "displayName": "soul.ua mobile application",
  "expo": {
    "name": "SOUL",
    "slug": "souluamobileapp",
    "icon": "src/assets/logo-circle.png",
    "version": "0.1.4",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Mobile client for https://soul.ua",
    "githubUrl": "https://github.com/soul-ua/mobileapp",
    "android": {
      "package": "ua.soul.mobileapp"
    },
    "ios": {
      "bundleIdentifier": "ua.soul.mobileapp",
      "config": {
        "usesNonExemptEncryption": false
      }
    }
  }
}
